# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

forge_version=47.0.19
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20.1

mod_id=fogoverrides
mod_name=Fog Overrides
mod_license=All Rights Reserved
mod_version=1.20.1-1.3
mod_group_id=com.fabbe50.fogoverrides
mod_authors=fabbe50
mod_description=Fog customizations